import pytest
import time
from tests.conftest import log

"""
Acceptance Tests For Google Calculator
"""


# Helper function to perform the operations
def perform_operation(calculator, num1, operation, num2):
    """
    Helper function to enter numbers, perform the operation, and click the equal button.
    """
    calculator.enter_number(num1)

    # Perform the operation based on the symbol
    if operation == '+':
        calculator.add()
    elif operation == '-':
        calculator.subtract()
    elif operation == '×':
        calculator.multiply()
    elif operation == '÷':
        calculator.divide()

    calculator.enter_number(num2)
    calculator.click_equal()


# Helper function to assert results and expressions
def assert_results(calculator, expected_result, expected_expression):
    """
    Helper function to verify that the result and expression are as expected.
    """
    time.sleep(1)  # Simulate delay

    # Verify that the operation is visible for the user on the input calculator field
    actual_expression = calculator.get_expression_text().replace('−', '-')
    assert actual_expression == expected_expression, f"Expected expression '{expected_expression}', but got '{actual_expression}'"

    # Verify the result
    calculator.assert_result(expected_result)


# Test case for verifying buttons' presence
def test_all_buttons_calculator_present(setup_calculator):
    """Verify that all required buttons (digits and operations) for the calculator are present."""
    log.info("Test 'test_all_buttons_calculator_present' has started")

    # Initialize calculator for the test
    calculator = setup_calculator

    # Helper function to verify buttons
    def verify_buttons(buttons_dict):
        for button, selector in buttons_dict.items():
            assert calculator.is_visible(selector), f"Button '{button}' is not visible"

    # Verify digit buttons (0-9 and '.')
    verify_buttons(calculator.digit_buttons)

    # Verify operator buttons
    operator_buttons = {
        '+': calculator.add_button,
        '-': calculator.subtract_button,
        '×': calculator.multiply_button,
        '÷': calculator.divide_button,
        '=': calculator.equal_button,
        'AC': calculator.clear_all_button
    }
    verify_buttons(operator_buttons)

    log.info("Test 'test_all_buttons_calculator_present' successfully completed")


@pytest.mark.parametrize("num1, operation, num2, expected_result, expected_expression", [
    ('5', '+', '6', '11', '5 + 6 ='),
    ('10', '-', '3', '7', '10 - 3 ='),
    ('100', '×', '100', '10000', '100 × 100 ='),
    ('50', '÷', '5', '10', '50 ÷ 5 ='),
])
def test_basic_calculator_operations(setup_calculator, num1, operation, num2, expected_result, expected_expression):
    """Parametrized test for basic calculator operations: addition, subtraction, multiplication, and division"""
    log.info(f" 'test_basic_calculator_operations' for {num1} {operation} {num2} has started")

    calculator = setup_calculator
    perform_operation(calculator, num1, operation, num2)
    assert_results(calculator, expected_result, expected_expression)

    log.info(f"Test for {num1} {operation} {num2} successfully completed with result {expected_result}")


@pytest.mark.parametrize("num1, operation, num2, expected_result, expected_expression", [
    ('-5.5', '+', '2.2', '-3.3', '-5.5 + 2.2 ='),
    ('-10.1', '-', '3.5', '-13.6', '-10.1 - 3.5 ='),
    ('2.5', '×', '-2', '-5', '2.5 × -2 ='),
    ('-7.5', '÷', '-2.5', '3', '-7.5 ÷ -2.5 ='),
    ('-0.1', '+', '-0.2', '-0.3', '-0.1 - 0.2 ='),
])
def test_calculator_negative_number_operations(setup_calculator, num1, operation, num2, expected_result,
                                               expected_expression):
    """Parametrized test for calculator operations involving negative numbers"""
    log.info(f" 'test_calculator_negative_number_operations' for {num1} {operation} {num2} has started")

    calculator = setup_calculator
    perform_operation(calculator, num1, operation, num2)
    assert_results(calculator, expected_result, expected_expression)

    log.info(f"Test for {num1} {operation} {num2} successfully completed with result {expected_result}")


@pytest.mark.parametrize("num1, operation, num2, expected_result, expected_expression", [
    ('5.5', '+', '2.2', '7.7', '5.5 + 2.2 ='),
    ('10.1', '-', '3.5', '6.6', '10.1 - 3.5 ='),
    ('2.5', '×', '2', '5', '2.5 × 2 ='),
    ('7.5', '÷', '2.5', '3', '7.5 ÷ 2.5 ='),
    ('0.1', '+', '0.2', '0.3', '0.1 + 0.2 ='),
])
def test_calculator_basic_float_operations(setup_calculator, num1, operation, num2, expected_result,
                                           expected_expression):
    """Parametrized test for basic calculator operations involving float numbers"""
    log.info(f" 'test_calculator_basic_float_operations' for {num1} {operation} {num2} has started")

    calculator = setup_calculator
    perform_operation(calculator, num1, operation, num2)
    assert_results(calculator, expected_result, expected_expression)

    log.info(f"Test for {num1} {operation} {num2} successfully completed with result {expected_result}")


@pytest.mark.parametrize("num1, operation, num2, expected_result, expected_expression", [
    # Large numbers cases
    ('1000000000', '+', '2000000000', '3000000000', '1000000000 + 2000000000 ='),
    ('999999999999', '-', '1', '999999999998', '999999999999 - 1 ='),
    ('5000000000', '×', '2000000000', '1e+19', '5000000000 × 2000000000 ='),
    ('1000000000000', '÷', '1000000', '1000000', '1000000000000 ÷ 1000000 ='),
])
def test_calculator_large_number_operations(setup_calculator, num1, operation, num2, expected_result,
                                            expected_expression):
    """Parametrized test for calculator operations involving large numbers"""
    log.info(f" 'test_calculator_large_number_operations' for {num1} {operation} {num2} has started")

    calculator = setup_calculator
    perform_operation(calculator, num1, operation, num2)
    assert_results(calculator, expected_result, expected_expression)

    log.info(f"Test for {num1} {operation} {num2} successfully completed with result {expected_result}")


@pytest.mark.parametrize("num1, operation, num2, expected_result, expected_expression", [
    # Addition with 0
    ('0', '+', '5', '5', '0 + 5 ='),
    ('5', '+', '0', '5', '5 + 0 ='),

    # Subtraction with 0
    ('0', '-', '5', '-5', '0 - 5 ='),
    ('5', '-', '0', '5', '5 - 0 ='),

    # Multiplication with 0
    ('0', '×', '5', '0', '0 × 5 ='),
    ('5', '×', '0', '0', '5 × 0 ='),

    # Division by 0 (should handle division by zero, often leads to "Infinity" or an error)
    ('5', '÷', '0', 'Infinity', '5 ÷ 0 ='),  # Adjust based on calculator's behavior
    ('0', '÷', '5', '0', '0 ÷ 5 ='),

    # Division of 0 by 0 (should result in error or undefined)
    ('0', '÷', '0', 'Error', '0 ÷ 0 ='),  # This may depend on how the calculator handles this
])
def test_calculator_operations_with_zero(setup_calculator, num1, operation, num2, expected_result, expected_expression):
    """Parametrized test for calculator operations involving 0"""
    log.info(f" 'test_calculator_operations_with_zero' for {num1} {operation} {num2} has started")

    calculator = setup_calculator
    perform_operation(calculator, num1, operation, num2)
    assert_results(calculator, expected_result, expected_expression)

    log.info(f"Test for {num1} {operation} {num2} successfully completed with result {expected_result}")


@pytest.mark.parametrize("num1, operation, num2, expected_result", [
    ('1', '÷', '3', '0.33333333333'),  # Testing long decimals
    ('10', '÷', '6', '1.66666666667'),  # Another case with long decimals
])
def test_calculator_decimal_precision(setup_calculator, num1, operation, num2, expected_result):
    """Test calculator precision for long decimal results like 1 ÷ 3."""
    log.info(f" 'test_calculator_decimal_precision' for {num1} {operation} {num2} has started")

    calculator = setup_calculator
    perform_operation(calculator, num1, operation, num2)

    # Verify that the result is truncated/rounded correctly
    calculator.assert_result(expected_result)

    log.info(f"Test for {num1} {operation} {num2} completed with expected result {expected_result}")


@pytest.mark.parametrize("initial_operation, next_operation, expected_result", [
    ('5 + 5', '× 2', '20'),  # Result from 5 + 5 = 10, then 10 × 2 = 20
    ('8 ÷ 2', '+ 3', '7'),  # Result from 8 ÷ 2 = 4, then 4 + 3 = 7
    ('10 × 2', '+ 3', '23'),  # Result from 10 × 2 = 20, then 20 + 3 = 23
])
def test_calculator_use_result_in_next_operation(setup_calculator, initial_operation, next_operation, expected_result):
    """Test using the result of one operation in the next operation."""
    log.info(
        f" 'test_calculator_use_result_in_next_operation' for {initial_operation} then {next_operation} has started")

    calculator = setup_calculator

    # Split the initial operation and perform it using the helper function
    num1, operator1, num2 = initial_operation.split()
    perform_operation(calculator, num1, operator1, num2)

    # The result of the first operation is now on the screen. Proceed with the next operation.
    operator2, num3 = next_operation.split()

    # Apply the second operator on the result and the next number
    if operator2 == '+':
        calculator.add()
    elif operator2 == '-':
        calculator.subtract()
    elif operator2 == '×':
        calculator.multiply()
    elif operator2 == '÷':
        calculator.divide()

    # Enter the next operand (num3)
    calculator.enter_number(num3)

    # Click equal to finalize the operation
    calculator.click_equal()

    # Verify the final result
    calculator.assert_result(expected_result)

    log.info(f"Test for {initial_operation} followed by {next_operation} completed with result {expected_result}")


@pytest.mark.parametrize("initial_operation, expected_result", [
    ('5 + 2', '7'),  # 5 + 2 = 7, pressing equal again should still be 7
    ('4 × 3', '12'),  # 4 × 3 = 12, pressing equal again should still be 12
])
def test_calculator_successive_equals(setup_calculator, initial_operation, expected_result):
    """Test that pressing equal repeatedly does not change the result in Google Calculator."""
    log.info(f" 'test_calculator_successive_equals' for {initial_operation} has started")

    calculator = setup_calculator

    # Split the initial operation and perform it step-by-step
    num1, operator, num2 = initial_operation.split()
    perform_operation(calculator, num1, operator, num2)

    # Verify the first result after pressing equal
    calculator.assert_result(expected_result)

    # Press equals multiple times and verify that the result stays the same
    for _ in range(3):  # Press equal multiple times
        calculator.click_equal()
        calculator.assert_result(expected_result)

    log.info(f"Test for successive equals on {initial_operation} completed successfully")


@pytest.mark.parametrize("num1, operation, num2, expected_result, expected_expression", [
    ('5', '+', '9', '14', '5 + 9 ='),
    ('10', '-', '3', '7', '10 - 3 ='),
    ('100', '×', '2', '200', '100 × 2 ='),
    ('50', '÷', '5', '10', '50 ÷ 5 ='),
])
def test_calculator_clean_functionality(setup_calculator, num1, operation, num2, expected_result, expected_expression):
    """
    Parametrized test to verify the 'Clean Entry' (CE) functionality after operations.
    """
    log.info(f"'test_calculator_clean_functionality' for {num1} {operation} {num2} has started")

    # Initialize calculator for the test
    calculator = setup_calculator

    # Perform the operation
    perform_operation(calculator, num1, operation, num2)

    # Verify the full operation expression and result
    actual_expression = calculator.get_expression_text().replace('−', '-')  # Handle special minus character
    assert actual_expression == expected_expression, \
        f"Expected expression '{expected_expression}', but got '{actual_expression}'"
    calculator.assert_result(expected_result)

    # Test Clear All (AC) functionality
    calculator.clear_all()

    # Verify the display is reset to 0 after clearing
    calculator.assert_result('0')

    # Verify that the memory retains the previous result as "Ans = X"
    actual_memory_display = calculator.get_expression_text().replace('−', '-')  # This should show "Ans = X"
    expected_memory_display = f"Ans = {expected_result}"
    assert actual_memory_display == expected_memory_display, \
        f"Expected memory display '{expected_memory_display}', but got '{actual_memory_display}'"

    log.info(f"Test for {num1} {operation} {num2} successfully completed with clean functionality and memory retention validated")


@pytest.mark.parametrize("num1, operation, num2, stepwise_expressions", [
    ('5', '+', '9', ['5 + 9', '5 +', '5', '0']),  # Step-by-step clearing for '5 + 9'
    ('5', '-', '3', ['5 - 3', '5 -', '5', '0']),  # Step-by-step clearing for '10 - 3'
    ('5', '×', '1', ['5 × 1', '5 ×', '5', '0']),  # Step-by-step clearing for '100 × 2'
    ('5', '÷', '5', ['5 ÷ 5', '5 ÷', '5', '0']),  # Step-by-step clearing for '50 ÷ 5'
])
def test_calculator_step_by_step_cleaning_without_equal(setup_calculator, num1, operation, num2, stepwise_expressions):
    """
    Parametrized test to verify step-by-step clearing of the calculator expression
    after entering the operation and the second number, but without pressing the equal button.
    The expression should reduce step by step until fully cleared.
    """

    log.info(f"'test_calculator_step_by_step_cleaning_without_equal' for {num1} {operation} {num2} has started")

    # Initialize calculator for the test
    calculator = setup_calculator

    # Step 1: Enter the full expression without pressing equal
    calculator.enter_number(num1)  # Enter the first number

    # Perform the selected operation
    if operation == '+':
        calculator.add()
    elif operation == '-':
        calculator.subtract()
    elif operation == '×':
        calculator.multiply()
    elif operation == '÷':
        calculator.divide()

    calculator.enter_number(num2)  # Enter the second number

    time.sleep(1)  # Simulate delay for input processing

    # Step 2: Clear the expression step by step, excluding the result
    for i in range(len(stepwise_expressions)):
        # Verify that the expression is reduced step by step
        expected_expression = stepwise_expressions[i]
        calculator.assert_result(expected_expression)  # Handle special minus character

        # Press the clear button dynamically if there are more steps
        if i < len(stepwise_expressions) - 1:
            if calculator.is_clear_entry_visible():
                calculator.clear_entry()  # Use Clear Entry (CE)
            elif calculator.is_all_clear_visible():
                calculator.all_clear()  # Use All Clear (AC)
            time.sleep(1)  # Simulate delay after each clear

    # At the final step, the expression should be empty or show '0'
    calculator.assert_result('0')

    log.info(f"Test for {num1} {operation} {num2} successfully completed with step-by-step clearing")
