launch_status failed=27 1729344676000000000
launch_status broken=0 1729344676000000000
launch_status passed=8 1729344676000000000
launch_status skipped=0 1729344676000000000
launch_status unknown=0 1729344676000000000
launch_time duration=42266 1729344676000000000
launch_time min_duration=954 1729344676000000000
launch_time max_duration=4954 1729344676000000000
launch_time sum_duration=96837 1729344676000000000
launch_problems product_defects=27 1729344676000000000
launch_retries retries=0 1729344676000000000
launch_retries run=35 1729344676000000000
