launch_status failed=0 1732058674000000000
launch_status broken=44 1732058674000000000
launch_status passed=0 1732058674000000000
launch_status skipped=0 1732058674000000000
launch_status unknown=0 1732058674000000000
launch_time duration=4047 1732058674000000000
launch_time min_duration=0 1732058674000000000
launch_time max_duration=0 1732058674000000000
launch_time sum_duration=0 1732058674000000000
launch_problems test_defects=44 1732058674000000000
launch_retries retries=0 1732058674000000000
launch_retries run=44 1732058674000000000
