launch_status failed=27 1729344396000000000
launch_status broken=0 1729344396000000000
launch_status passed=8 1729344396000000000
launch_status skipped=0 1729344396000000000
launch_status unknown=0 1729344396000000000
launch_time duration=46563 1729344396000000000
launch_time min_duration=886 1729344396000000000
launch_time max_duration=6448 1729344396000000000
launch_time sum_duration=107874 1729344396000000000
launch_problems product_defects=27 1729344396000000000
launch_retries retries=0 1729344396000000000
launch_retries run=35 1729344396000000000
